<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <title>Portfolio-Emma</title>
    
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous"> -->
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    
    <link href="style.css" rel="stylesheet" type="text/css">
    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  </head>

  <body>
       
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark pb-2">
      <div class="container-fluid">
        <a class="navbar-brand nav-logo ms-4" href="#">Emma L.</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio-projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about-me">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footerlinks">Links</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>

    <div id="hero">
      <div class="container">
        <div class="row pt-5">
          
          <div class="col-sm-12 col-md-4 m-auto pt-3">
            <div class="text-center">
              <q class="quote">Buy the ticket, take the ride.</q>
              <p class="text-end quote-author">-Hunter S. Thompson</p>
            </div>
          </div>
          
          <div class="col-sm-12 col-md-6">
            <div class="text-center">
              <img class="rounded-circle" src="aiavi.jpg" alt="" width="75%"  >
              <h1 class="mt-4 name-text">Emily A. Lotz</h1>
            </div>
          </div>
          
          
          <div class="col-sm-12 col-md-2 mb-auto">
            <div class="text-center">
              <h2>Fullstack</h2>
              <h2>Developer</h2>
              <p class="text-center m-auto">Southeastern New Mexico</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="portfolio-projects" class="container-fluid bg-dark text-white position-relative">
      <div class="row flex-nowrap overflow-scroll projects-container">
        <div class="col-1 d-sm-none">
          <div class="filler"></div>
        </div>
        <div class="col-sm-12 col-md-11" style="margin-bottom: 45px;">
          <div class="row">
            <div class="col-sm-12 col-md-9">
              <div class="projects">
                <a href="https://emma-lous-airbnbclone.netlify.app/" target="_blank"><img class="border img-fluid" src="abnbscreenshot.jpg" alt=""></a>
              </div>
            </div>
            <div class="col-sm-12 col-md-3 m-auto">
              <div class="project-info">
                <h3>Airbnb Clone</h3>
                <p>HTML and CSS project showing off responsive web design. Built with bootstrap 4.</p>
              </div>  
            </div>
          </div>
        </div>

        <div class="col-sm-12 col-md-11">
          <div class="row">
            <div class="col-sm-12 col-md-9">
              <div class="projects">
                <a href="https://emma-lous-newsweekclone.netlify.app/" target="_blank"><img class="border img-fluid" src="newsweekscreenshot.jpg" alt=""></a>
              </div>
            </div>
            <div class="col-sm-12 col-md-3 m-auto">
              <div class="project-info">
                <h3>NewsWeek Clone</h3>
                <p>HTML and CSS project made using bootstrap.</p>
              </div>  
            </div>
          </div>
        </div>

        <div class="col-sm-12 col-md-11">
          <div class="row">
            <div class="col-sm-12 col-md-9">
              <div class="projects">
                <a href="#"><img class="border img-fluid" src="bthscreenshot.jpg" alt=""></a>
              </div>
            </div>
            <div class="col-sm-12 col-md-3 m-auto">
              <div class="project-info">
                <h3>"Beyond the Horizon"</h3>
                <p>(work in progress) Developed using C# and Unity.</p>
              </div>  
            </div>
          </div>
        </div>

      </div>
    </div>
    <div id="about-me" class="about-me bg-dark text-white">
      <h3 class="text-center pt-4 pb-4">About Me</h3>
      <div class="container about">
        <div class="row">
          <div class="col-2">
            <div>
              <!-- filler -->
            </div>
          </div>
          
          <div class="col-4 self">
            <div>
              <img class="rounded-circle" src="aime.jpg" alt="" width="75%">
            </div>
          </div>
          
          <div class="col-6">
            <div class="description text-end">
              <p>Hi, I'm Emma. I'm a 31-year-old aspiring software/web developer who loves technology and creating something from nothing. I belive Life is all about learning, creating and having a good time along the way. A true music lover, gamer, tech geek and fitness enthusiast. Ready to take on any challenge that comes my way!</p>
            </div>
          </div>
        </div> 
      </div>
    </div>
    <footer id="footerlinks" class="bg-dark text-white">
      <div class="button-layout m-0 p-5">
        <a href="https://github.com/Emmah-lou" class="btn btn-outline-primary text-white " target="_blank"><i class="fab fa-github"></i> Git Hub</a>
        <a href="mailto:emilyaaronlotz@gmail.com" class="btn btn-outline-primary text-white"><i class="far fa-envelope"></i> Contact me</a>
        <a href="https://www.linkedin.com/in/emmalouwho/" class="btn btn-outline-primary text-white " target="_blank"><i class="fab fa-linkedin-in"></i> Linkedn</a>
      </div>
      <div class="text-center mt-2 pb-5 p-2">
        <a href="https://www.altcademy.com" class="btn btn-outline-primary text-white " target="_blank">AltAcademy</a>
      </div>
      <hr>
      <div class="container">
        <p>©2023 Emma-lou-who</p>
      </div>
    </footer>
    
    
    
    

  </body>
  
</html>